
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 500,0000	0,0000
2 242,0000	-26,8466
3 124,7684	-63,2766

Количество итераций: 17

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 -0,1364	0,1858	0,2305	126,2954
1,3 -1,7770	-0,8432	1,9669	-154,6143

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 -118,1535	160,8734	200,0000	0,0000
1,3 -1538,9231	-730,2652	-1500,0000	800,0000

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 414,3389	1506,6869	-174,7563

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
1,2 0,2041	0,3454	0,0000	0,0000
1,3 -3,2172	1,1511	0,0000	0,0000
