
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 110,0000	0,0000
2 60,3781	-24,3663

Количество итераций: 43

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 3,3717	-4,1573	5,3527	-50,9573

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 642,3864	-792,0734	500,5627	-250,5647

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 141,8237	541,5087	-55,0000

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
