
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 110,0000	0,0000
2 27,5915	-13,4294
3 32,9463	-6,1808
4 107,9043	-1,0083

Количество итераций: 6

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,4 0,3946	-0,4098	0,5689	-46,0782
2,4 -0,2619	0,3364	0,4263	127,9095
3,4 -0,1326	0,0704	0,1501	152,0150

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,4 75,1847	-78,0689	75,0886	-75,2719
2,4 -49,9990	40,0010	-50,0530	61,9920
3,4 -24,9990	10,0010	-25,0057	12,7282

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
1,4 0,0962	2,7970	0,0310	0,5733
2,4 0,0540	21,9910	0,0000	0,0000
3,4 0,0067	2,7272	0,0000	0,0000
