
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 110,0000	0,0000
2 8,4410	-13,5386
3 9,2939	-10,1672
4 106,8157	-1,0193

Количество итераций: 7

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,4 0,2976	-0,3600	0,4671	-50,4199
2,4 -0,1645	0,2225	0,2767	126,4725
3,4 -0,1331	0,1375	0,1914	134,0763

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,4 56,7047	-68,5928	56,2394	-65,6171
2,4 -30,9990	26,0010	-31,1623	40,6236
3,4 -24,9990	18,0010	-25,0771	24,9935

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
1,4 0,4653	2,9757	0,0617	0,2928
2,4 0,1633	14,6226	0,0000	0,0000
3,4 0,0781	6,9925	0,0000	0,0000
