
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 100,0000	0,0000
2 49,5088	-0,8750
3 9,9317	-0,6570
4 99,3845	-0,5613

Количество итераций: 2

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,4 0,4330	-0,2744	0,5127	-32,3644
2,4 -0,3462	0,2385	0,4205	145,4349
3,4 -0,0868	0,0359	0,0939	157,5357

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,4 75,0025	-47,5327	-75,0002	46,5076
2,4 -60,0000	40,0000	60,0016	-40,4773
3,4 -14,9985	6,0012	14,9986	-6,0303

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
1,4 0,0024	1,0250	0,1120	4,0000
2,4 0,0016	0,4773	0,0000	0,0000
3,4 0,0001	0,0291	0,0000	0,0000
