
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 100,0000	0,0000
2 48,2503	-2,5186
3 9,7423	-1,8459
4 98,1343	-1,2982

Количество итераций: 2

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,4 0,4867	-0,4029	0,6319	-39,6166
2,4 -0,3525	0,2910	0,4571	140,4604
3,4 -0,1330	0,1051	0,1695	141,6820

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,4 84,3067	-69,7857	84,2641	-66,5917
2,4 -60,9990	46,0010	-61,0213	48,0903
3,4 -22,9990	17,0010	-23,0021	17,3457

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
1,4 0,0426	3,1940	0,2500	1,2000
2,4 0,0223	2,0893	0,0000	0,0000
3,4 0,0031	0,3447	0,0000	0,0000
