
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 110,0000	0,0000
2 9,6354	-8,9500

Количество итераций: 4

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 0,2633	-0,2538	0,3657	-43,9433

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 50,1689	-48,3517	49,9990	-35,0010

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
1,2 0,1699	13,3507	121,0000	121,0000
