
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 20,5000	0,0000
2 12,1834	-14,7341
3 9,9164	-23,2971

Количество итераций: 6

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 3,6874	-5,2771	6,4378	-55,0555
1,3 0,2036	-0,5425	0,5795	-69,4280
2,3 1,3946	-2,1904	2,5967	-57,5164

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 130,9304	-187,3741	103,5767	-87,9060
1,3 7,2297	-19,2628	6,8972	-7,1750
2,3 40,2165	-37,2179	36,8789	-25,0810

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 27,3537	99,4680	-8,7173
1,3 0,3324	12,0877	-11,3922
2,3 3,3376	12,1368	-2,6749

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
