
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 109,9832	-0,0032
2 110,0000	0,0000
3 110,0091	0,0009

Количество итераций: 2

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 -0,0029	0,0041	0,0050	125,5309
1,3 -0,0041	0,0064	0,0076	122,4700
2,3 -0,0012	0,0023	0,0026	116,5699

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 -0,5519	0,7728	-0,5520	0,7729
1,3 -0,7726	1,2140	-0,7727	1,2143
2,3 -0,2207	0,4413	-0,2207	0,4413

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 0,0000	0,0001	0,0168
1,3 0,0001	0,0003	0,0259
2,3 0,0000	0,0000	0,0091

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
