
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 20,5000	0,0000
2 11,6522	-24,7571
3 11,0773	-26,5350

Количество итераций: 12

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 5,3500	-5,3191	7,5443	-44,8342
1,3 3,9596	-4,0977	5,6982	-45,9819
2,3 0,1209	-0,2610	0,2877	-65,1484

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 189,9636	-188,8672	143,0078	-52,2685
1,3 140,5943	-145,4976	103,0917	-36,3991
2,3 4,4219	-3,7622	4,3126	-3,4444

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 46,9558	136,5987	-9,9187
1,3 37,5026	109,0985	-10,5896
2,3 0,1092	0,3178	-0,6708

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
