
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 11,0000	0,0000
2 6,1064	-25,7497

Количество итераций: 11

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 5,6978	-6,2292	8,4421	-47,5511

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 108,5581	-118,6826	82,9015	-33,1606

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 25,6566	85,5220	-5,5000

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
