
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 11,0000	0,0000
2 110,0000	8,7581

Количество итераций: 2

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 -0,4193	-0,0357	0,4208	-175,1283

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 -79,8797	-6,8083	-79,9850	5,4338

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
1,2 0,1053	12,2421	0,0150	0,5040
