
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 330,0000	0,0000
2 120,6010	-1,3824

Количество итераций: 3

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 0,1537	-0,1521	0,2163	-44,7028

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 87,8541	-86,9473	87,7221	-82,7241

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
1,2 0,1320	4,2232	0,0000	0,0000
