
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 20,5000	0,0000
2 19,5026	9,2342
3 20,5000	20,8965

Количество итераций: 3

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 -1,8691	-1,4162	2,3451	-142,8498
1,3 -0,3497	-0,0745	0,3576	-167,9765
2,3 -3,7174	-1,1168	3,8815	-163,2779

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 -66,3677	-50,2849	-69,9972	-37,0866
1,3 -12,4185	-2,6450	-12,5451	1,9585
2,3 -129,9972	-17,0866	-137,4549	10,0322

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 3,6295	13,1983	-1,2501
1,3 0,1266	4,6034	-1,3484
2,3 7,4577	27,1188	-0,0983

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
