
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 115,0000	0,0000
2 115,2959	0,0070
3 109,6466	-2,2284

Количество итераций: 3

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 -0,0037	0,0067	0,0076	119,3094
1,3 0,1075	-0,0509	0,1189	-25,3299
2,3 0,1308	-0,0801	0,1534	-31,4668

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 -0,7457	1,3283	-0,7474	1,3318
1,3 21,4099	-10,1341	20,7735	-8,8613
2,3 26,1201	-15,9900	25,4145	-14,2261

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 0,0018	0,0035	0,2959
1,3 0,6364	1,2728	-5,4363
2,3 0,7056	1,7640	-5,7321

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
