
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 117,7000	0,0000
2 114,0165	-1,2169
3 110,7623	-2,0007
4 107,3028	-2,6646

Количество итераций: 6

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 0,4101	-0,3485	0,5382	-40,3587
2,3 0,2999	-0,2614	0,3978	-41,0789
3,4 0,2130	-0,1920	0,2868	-42,0237

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 83,6019	-71,0469	82,4289	-67,0880
2,3 60,2989	-50,3498	59,2415	-48,1068
3,4 42,1315	-35,3813	41,2100	-33,8010

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 1,1730	3,9589	-3,7092
2,3 1,0574	2,2430	-3,2960
3,4 0,9215	1,5803	-3,5080

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
