
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 99,9738	-0,0012
2 100,0000	0,0000

Количество итераций: 2

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 -0,0577	0,0461	0,0739	141,3677

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 -9,9990	7,9910	-10,0015	7,9933

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 0,0025	0,0023	0,0262

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC

Текущий номер цикла: 1
Напряжения в узлах
i    Uмодуль      Uфаза
1 109,9762	-0,0010
2 110,0000	0,0000

Количество итераций: 3

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 -0,0525	0,0419	0,0672	141,3752

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 -9,9990	7,9889	-10,0010	7,9908

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 0,0020	0,0019	0,0238

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC

Текущий номер цикла: 2
Напряжения в узлах
i    Uмодуль      Uфаза
1 119,9782	-0,0008
2 120,0000	0,0000

Количество итераций: 3

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 -0,0481	0,0384	0,0616	141,3834

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 -9,9990	7,9866	-10,0007	7,9882

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 0,0017	0,0016	0,0218

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC

Текущий номер цикла: 3
Напряжения в узлах
i    Uмодуль      Uфаза
1 129,9799	-0,0007
2 130,0000	0,0000

Количество итераций: 3

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 -0,0444	0,0355	0,0568	141,3923

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 -9,9990	7,9841	-10,0005	7,9855

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 0,0015	0,0014	0,0201

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC

Текущий номер цикла: 4
Напряжения в узлах
i    Uмодуль      Uфаза
1 139,9813	-0,0006
2 140,0000	0,0000

Количество итераций: 3

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 -0,0412	0,0329	0,0528	141,4018

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 -9,9990	7,9814	-10,0003	7,9826

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 0,0013	0,0012	0,0187

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
