
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 100,4444	-8,8351
2 102,0655	-8,4417
3 102,0460	-8,4539
4 35,0000	0,0000

Количество итераций: 7

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 -0,1554	0,1229	0,1981	141,6631
2,3 0,0543	-0,0192	0,0576	-19,4828
2,4 -0,2121	0,1274	0,2474	149,0147

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 -29,9991	16,9739	-30,3641	17,4567
2,3 10,0005	-1,9513	9,9990	-1,9488
2,4 -40,3947	16,7680	-40,4103	24,2668

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 0,3650	0,4828	1,7071
2,3 0,0015	0,0025	-0,0224

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
2,4 0,0156	7,4988	0,0301	0,5372
