
Текущий номер цикла: 0
Напряжения в узлах
i    Uмодуль      Uфаза
1 109,6749	5,5610
2 109,6694	5,5610
3 10,0539	0,0323
4 10,0000	0,0000

Количество итераций: 6

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 0,1150	-0,0946	0,1489	-39,4363
2,3 0,1147	-0,0929	0,1476	-38,9966
3,4 1,1472	-0,9289	1,4761	-38,9966

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 20,0009	-19,9990	19,9999	-19,9980
2,3 19,9794	-19,6733	19,9686	-16,1869
3,4 19,9686	-16,1869	19,8705	-16,0889

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 0,0010	0,0010	-0,0054
3,4 0,0981	0,0981	-0,0539

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
2,3 0,0109	3,4863	0,0003	0,0050

Текущий номер цикла: 1
Напряжения в узлах
i    Uмодуль      Uфаза
1 185,6143	15,5588
2 185,5820	15,5638
3 10,3540	-0,3792
4 10,0000	0,0000

Количество итераций: 18

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 0,5499	-0,8155	0,9836	-56,0060
2,3 0,5490	-0,8128	0,9808	-55,9627
3,4 5,4899	-8,1277	9,8081	-55,9627

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 100,0003	-299,9971	99,9567	-299,9536
2,3 99,8982	-299,0238	99,4172	-145,1053
3,4 99,4172	-145,1053	95,0882	-140,7763

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 0,0435	0,0435	-0,0355
3,4 4,3290	4,3290	-0,3538

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
2,3 0,4810	153,9186	0,0140	0,2216

Текущий номер цикла: 2
Напряжения в узлах
i    Uмодуль      Uфаза
1 962,0339	-158,6480
2 961,7460	-158,6307
3 6,4815	14,7619
4 10,0000	0,0000

Количество итераций: 501
Режим не сошелся!!

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 -4,0111	10,3750	11,1234	111,1371
2,3 -4,0048	10,3614	11,1084	111,1319
3,4 -40,0477	103,6142	111,0843	111,1319

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 -69,5206	-18534,7171	-75,0885	-18529,1493
2,3 -76,6609	-18504,1801	-138,3595	1239,3629
3,4 -138,3595	1239,3629	-693,6466	1794,6500

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 5,5679	5,5679	0,3738
3,4 555,2871	555,2871	3,7324

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
2,3 61,6986	19743,5430	1,7901	28,4310

Текущий номер цикла: 3
Напряжения в узлах
i    Uмодуль      Uфаза
1 325,7355	43,7086
2 325,6457	43,7170
3 10,9810	1,4353
4 10,0000	0,0000

Количество итераций: 501
Режим не сошелся!!

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 2,4145	-1,3554	2,7689	-29,3094
2,3 2,4107	-1,3520	2,7640	-29,2850
3,4 24,1072	-13,5200	27,6396	-29,2850

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 456,2707	-1494,0724	455,9257	-1493,7274
2,3 455,7455	-1490,8647	451,9257	-268,5512
3,4 451,9257	-268,5512	417,5482	-234,1737

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 0,3450	0,3450	-0,0979
3,4 34,3776	34,3776	-0,9776

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
2,3 3,8197	1222,3134	0,1108	1,7601

Текущий номер цикла: 4
Напряжения в узлах
i    Uмодуль      Uфаза
1 311,5796	43,4585
2 311,4939	43,4666
3 10,9262	1,4126
4 10,0000	0,0000

Количество итераций: 501
Режим не сошелся!!

Токи в ветвях схемы
i,j,     Iакт,     Iреакт,    Iмод,    Iфаз
1,2 2,2981	-1,2610	2,6213	-28,7553
2,3 2,2945	-1,2577	2,6166	-28,7292
3,4 22,9449	-12,5772	26,1659	-28,7292

Перетоки мощности в ветвях схемы
i,j,     Pi,     Qi,    Pj,    Qj
1,2 432,1247	-1347,0306	431,8155	-1346,7214
2,3 431,6506	-1344,1021	428,2273	-248,6530
3,4 428,2273	-248,6530	397,4178	-217,8435

Потери мощности и напряжения в ЛЭП
i,j,     dP,     dQ,    dU
1,2 0,3092	0,3092	-0,0925
3,4 30,8095	30,8095	-0,9229

Потери мощности в трансформаторах
i,j,     dPTM,     dQTM,    dPTC,    dPQC
2,3 3,4233	1095,4491	0,0993	1,5775
