

                   ░┘┤⌠▀°▓─▓⌡ ░─▒≈┘▓─ ░┘├┬▄─

              H═╞ЮО╕╔╜╗О ╗ Б╝╙╗ ╒ Ц╖╚═Е
       зддддддбдддддддддбдддддддддбдддддддддбддддддддд©
       Ё Ц╖╔╚ Ё ╛╝╓Ц╚Л UЁ  Д═╖═ U Ё ╛╝╓Ц╚Л I|  Д═╖═ I |
       Ё      Ё    ╙┌   Ё    ёЮ.  Ё   ╙─    |   ёp.   |
       цддддддедддддддддедддддддддедддддддддеддддддддд╢
       Ё   1  Ё    9.13 Ё   -8.32 Ё     .00 Ё  153.19 Ё
       Ё   2  Ё    9.45 Ё   -7.52 Ё     .00 Ё  -75.10 Ё
       Ё   3  Ё   99.93 Ё    -.01 Ё     .00 Ё    2.54 Ё
       Ё   4  Ё   99.97 Ё    -.00 Ё     .00 Ё  135.00 Ё
       Ё   5  Ё  100.00 Ё     .00 Ё     .00 Ё     .00 Ё
       Ё   6  Ё   99.99 Ё     .00 Ё     .00 Ё  -89.95 Ё
       юддддддадддддддддадддддддддадддддддддаддддддддды
                  ╙╝╚. ╗Б╔Ю═Ф╗╘ =  5


                      ▓╝╙╗ ╒ ╒╔Б╒ОЕ АЕ╔╛К
    здддддддбддддддддддбддддддддддбддддддддддбдддддддддд©
    Ё А╒О╖Л Ё═╙Б.I(I,J)ЁЮ╔═.I(I,J)Ё╛╝╓.I(I,J)ЁД═╖═I(I,J)Ё
    Ё  I  J Ё   ┼─     Ё    ┼─    Ё   ┼─     Ё   ёЮ═╓   Ё
    цдддддддеддддддддддеддддддддддеддддддддддедддддддддд╢
    Ё  2  1 Ё    .8930 Ё   -.4501 Ё   1.0000 Ё -26.7486 Ё
    Ё  3  2 Ё    .0893 Ё   -.0450 Ё    .1000 Ё -26.7486 Ё
    Ё  4  3 Ё    .0893 Ё   -.0462 Ё    .1005 Ё -27.3417 Ё
    Ё  5  4 Ё    .0893 Ё   -.0462 Ё    .1005 Ё -27.3333 Ё
    Ё  6  5 Ё    .2725 Ё   3.4211 Ё   3.4319 Ё  85.4460 Ё
    юдддддддаддддддддддаддддддддддаддддддддддадддддддддды


             ▐╔Ю╔Б╝╙╗ ╛╝И╜╝АБ╗ ╒ ╒╔Б╒ОЕ АЕ╔╛К
    здддддддбддддддддддбддддддддддбддддддддддбдддддддддд©
    Ё А╒О╖Л Ё   PI     Ё    QI    Ё    PJ    Ё    QJ    Ё
    Ё  I  J Ё   ▄┌Б    Ё   ▄┌═Ю   Ё    ▄┌Б   Ё   ▄┌═Ю   Ё
    цдддддддеддддддддддеддддддддддеддддддддддедддддддддд╢
    Ё  2  1 Ё  15.4496 Ё  -5.3877 Ё  14.9996 Ё  -4.9977 Ё
    Ё  3  2 Ё  15.4573 Ё  -7.7875 Ё  15.4496 Ё  -5.3877 Ё
    Ё  4  3 Ё  15.4637 Ё  -7.9941 Ё  15.4592 Ё  -7.9901 Ё
    Ё  5  4 Ё  15.4665 Ё  -7.9942 Ё  15.4619 Ё  -7.9903 Ё
    Ё  6  5 Ё  47.1966 Ё 592.5072 Ё  47.1966 Ё 592.5496 Ё
    юдддддддаддддддддддаддддддддддаддддддддддадддддддддды


            ▐╝Б╔Ю╗ ╛╝И╜╝АБ╗ ╗ ╞╝Б╔Ю╗ ╜═╞ЮО╕╔╜╗О ╒ ▀²▐
          зддддддддддбддддддддддбддддддддддбдддддддддд©
          Ё   ╚╗╜╗О  Ё    DP    Ё    DQ    Ё    DU    Ё
          Ё   I   J  Ё    ▄┌Б   Ё   ▄┌═Ю   Ё    ╙┌    Ё
          цддддддддддеддддддддддеддддддддддедддддддддд╢
          Ё   1   2  Ё     .4500Ё     .3900Ё     .3333Ё
          Ё   3   4  Ё     .0045Ё     .0039Ё     .0336Ё
          Ё   4   5  Ё     .0045Ё     .0039Ё     .0336Ё
          Ё   5   6  Ё     .0000Ё     .0424Ё    -.0071Ё
          цддддддддддеддддддддддеддддддддддедддддддддд╢
          Ё   ╗Б╝ё╝  Ё    .4591 Ё    .4403 Ё          Ё
          юддддддддддаддддддддддаддддддддддадддддддддды


               ▐╝Б╔Ю╗ ╛╝И╜╝АБ╗ ╒ БЮ═╜АД╝Ю╛═Б╝Ю═Е
    здддддддбддддддддддбддддддддддбддддддддддбдддддддддд©
    Ё  БЮ-Ю Ё   DPTM   Ё   DQTM   Ё   DPTC   Ё   DQTC   Ё
    Ё  I  J Ё    ▄┌Б   Ё   ▄┌═Ю   Ё    ▄┌Б   Ё   ▄┌═Ю   Ё
    цдддддддеддддддддддеддддддддддеддддддддддедддддддддд╢
    Ё  2  3 Ё    .0077 Ё   2.3998 Ё    .0000 Ё    .1997 Ё
    цдддддддеддддддддддеддддддддддеддддддддддедддддддддд╢
    Ё ╗Б╝ё╝ Ё    .0077 Ё   2.3998 Ё    .0000 Ё    .1997 Ё
    юдддддддаддддддддддаддддддддддаддддддддддадддддддддды

       CЦ╛╛═Ю╜К╔ ╞╝Б╔Ю╗ ═╙Б. ╛╝И╜╝АБ╗ =    .4667  ▄┌Б
